Day 1	Date : 15/07/2020
=============================================================================

Data        -->> 	Computer         -->>  	Information
(Input)						(Output)
(Raw facts)					(Meaningful Data)
e.g						(Processed Data)
2020						e.g. 2020 is current year

Processing --> Work done by the computer to convert data into information.

Database -> Collection of large amounts of data. 

DBMS -> Database Management System.
        e.g MS Excel
	(Readymade s/w that helps you to manage your data)

ANSI Definition -> collection of programs(readymade s/w) that allows to insert,
		    Update , Delete and Process data. 

Various DBMS -> MS Excel , dBASE , Foxbase , Foxpro , Dataease , Dataflex , DB vista , Advanced Revelation , Quattro pro.


=========================================================================================================================

-------------------------------------
******(VIMP ques for interview)******
-------------------------------------
What is difference between DBMS and RDBMS ?


	           Dept

deptNO		DeptName		Location
  10		  TRN			  BBY(Bombay)
  20		  EXP			  DLY


DBMS (e.g MS Excel , Foxpro , etc. )
----

1. Naming convention (Nomenclature).
	a. Field
	b. Record
	c. File

2. Relationship between 2 files is maintained programatically.
3. More Programming.
4. More time requied for s/w development.
5. In DBMS, High network Traffic.
6. Processing is on client machine.
7. slow and expensive.
8. client-Server Architecture is not support.
9. File Level locking.
10.Not suitable for multi-user.
11.Distributed DB are not supported.
12.No Security of data. 

------------------------------------------------------------------------------

RDBMS (e.g Oracle , MySQL , etc.)
-----

1. Naming convention (Nomenclature).
	a. Column , Attribute , Method.
	b. Row , Tuple , Entity , Opportunity.
	c. Table , Relation , Entity class , Applet , Matrix.

2. Relationship between 2 tables can be specified at the time of table creation.(FK constraint)
3. Less Programming.
4. Less amount of time requied for s/w development.
5. Low network traffic.
6. Processing is on server machine.(Known as client-Server Architecture)
7. faster and cheaper as compair to DBMS(in term of Network traffic , hardware cost , network cost ,
   internet cost , infrastructure cost).
8. Most of the RDBMS support client-Server Architecture.
9. Row level locking.(table is not file; internally every row is a file)
10.suitable for multi-user.
11.Most of the RDBMS are supported Distributed DB.(Best examle of Distrubuted DB is Banking System)
   (Ex. of Not Supported Distributed DB : MS Access ,vatcom SQL , Paradox , DB2 etc.)
12.Multiple levels of Security(Security is in-built in RDBMS)
	a. Logging in security.(Database username/password)
	b. Command level Security.(e.g create table ,create trigger, create new user, etc.)
	c. Object level Security.(to access the table and other objects of other user(DB))


====================================================================================================

Various RDBMS Available :-

1.Informix :
	(Fastest interm of processing speed)
2.Oracle :
	(Most Popular RDBMS because best s/w development tools)
	(Makes proramming very easy).
	(Product of Oracle Corporation(1977))
	(Largest DB s/w company in the world)
	(Overall #2 largest s/w company in the world)
	(63% of world commercial database market(in client-server environment))
	(86% of world commercial database market(in the internet environment))       
	(works with 113 OS)

3.sybase :
	(going down)
	(SAP acquired Sybase)

4.MS SQL Server :
		(good RDBMS)
		(Competition for oracle)
		(Very popular for .NET programmer)
		

Character based (only work with Unix / Linux , DOS OS) : 
5.Ingres
6.Postgres
7.Unify (used by Dena Bank)


DB Server has to be a mainframe(Super computer):
8.DB2   (Good RDBMS from IBM)(Pune University used DB2)
9.CICS
10.TELON
11.IDMS

Single-User RDBMS :-
(Client/Server Architecture not supported)
(Distributed DB are not supported)
12.MS Access (RDBMSFrom Microsoft)
13.Paradox
14.Vatcom SQL


15.MySQL :
	(Launched by Swedish company in 1995)
	(C and C++ source code)
	(it's name is a combination of "My", the name of
	co-founder Michael Widenius daughter and "SQL")
	(MySQL is an open-source RDBMS)(Open-source means it is open and free for download , Modification and re-use)
	(Most widely used open-source RDBMS)
	(Free RDBMS (42% of world free database market))
	server e.g. 	LAMP , WAMP , MAMP ,etc.
	company used mysql is Facebook , whatsapp , Twitter , Flicker ,
	Youtube , Wordpress , google(not for searches) , etc.
	(Sun Microsystem acquired Mysql in 2008)
	(Oracle acquired Sun Microsystem in 2010)
etc.


=======================================================================================================



-----------Lab Session--------------
1. ER-Diagram
2. Entity
3. Attribute 
4. Types of Attribute
5. Multiplicity


-----------------------------------------------------------------------------------------------

